# SKIT_Communityportal_backend

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose-pwc-dksk.yml  docker-compose-pwc.yml  docker-compose.yml  pom.xml
db/: docker-compose.yml
documentation/: documentation.md
src/main/java/io/intelligenta/communityportal/: CommunityPortalApplication.java
src/main/java/io/intelligenta/communityportal/config/: InitializeFirstUser.java
src/main/java/io/intelligenta/communityportal/config/mail/: EmailConfig.java
src/main/java/io/intelligenta/communityportal/models/: Activity.java  ActivityDateType.java  ActivityInstitution.java  Announcement.java  AnnouncementAttachment.java  AnnouncementComment.java  AnnouncementPublication.java  AnnouncementPublicationUser.java  AreaOfInterest.java  Attachment.java  BBBUserMeeting.java  BaseEntity.java  CreationAwareEntity.java  Evaluation.java  FAQ.java  Indicator.java  IndicatorReport.java  Institution.java  InstitutionCategory.java  Measure.java  MeasureAttachment.java  Message.java  NAP.java  NAPArea.java  NAPAreaType.java  Problem.java  PublicDocumentForYear.java  PublicDocumentType.java  Question.java  RequestForEvaluation.java  Status.java  StatusType.java  StrategyGoal.java  Tag.java
src/main/java/io/intelligenta/communityportal/repository/: ActivityInstitutionRepository.java  ActivityRepository.java  AnnouncementAttachmentRepository.java  AnnouncementCommentRepository.java  AnnouncementPublicationRepository.java  AnnouncementPublicationUserRepository.java  AnnouncementRepository.java  AreaOfInterestRepository.java  AttachmentRepository.java  BBBUserMeetingRepository.java  EvaluationRepository.java  FAQRepository.java  FeedbackItemAnswerRepository.java  FeedbackItemRepository.java  FeedbackPublicationRepository.java  FeedbackRepository.java  IndicatorReportRepository.java  IndicatorRepository.java  InstitutionCategoryRepository.java  InstitutionRepository.java  JpaSpecificationRepository.java  MeasureAttachmentRepository.java  MeasureRepository.java  MessageRepository.java  NAPAreaRepository.java  NAPAreaTypeRepository.java  NAPRepository.java  ProblemRepository.java  PublicDocumentForYearRepository.java  PublicDocumentTypeRepository.java  PublicYearReportRepository.java  QuestionRepository.java  ReportRepository.java  RequestForEvaluationRepository.java  StatusRepository.java  StrategyGoalRepository.java  TagRepository.java
src/main/java/io/intelligenta/communityportal/service/: ActivityInstitutionService.java  ActivityService.java  AnnouncementAttachmentService.java  AnnouncementCommentService.java  AnnouncementPublicationService.java  AnnouncementPublicationUserService.java  AnnouncementService.java  AreaOfInterestService.java  AttachmentService.java  BBBService.java  BaseEntityCrudService.java  EvaluationService.java  FAQService.java  FeedbackItemAnswerService.java  FeedbackItemService.java  FeedbackPublicationService.java  FeedbackService.java  IndicatorReportService.java  IndicatorService.java  InstitutionCategoryService.java  InstitutionService.java  MeasureAttachmentService.java  MeasureService.java  MessageService.java  NAPAreaService.java  NAPAreaTypeService.java  NAPService.java  ProblemService.java  PublicDocumentForYearService.java  PublicDocumentTypeService.java  PublicYearReportService.java  QuestionService.java  RequestForEvaluationService.java  StatusService.java  StrategyGoalService.java  TagService.java
src/main/java/io/intelligenta/communityportal/utils/: ExportOfficeUtils.java
src/main/java/io/intelligenta/communityportal/web/: ActivityController.java  ActivityInstitutionController.java  AnnouncementAttachmentController.java  AnnouncementCommentController.java  AnnouncementController.java  AnnouncementPublicationController.java  AreaOfInterestController.java  AttachmentController.java  BBBController.java  CrudResource.java  EvaluationController.java  FAQController.java  FeedbackController.java  FeedbackItemAnswerController.java  FeedbackItemController.java  FeedbackPublicationController.java  IndicatorController.java  IndicatorReportController.java  InstitutionCategoryController.java  InstitutionController.java  MeasureAttachmentController.java  MeasureController.java  MessageController.java  NAPAreaController.java  NAPAreaTypeController.java  NAPController.java  ProblemController.java  PublicDocumentForYearController.java  PublicDocumentTypeController.java  PublicYearReportController.java  QuestionController.java  RequestForEvaluationController.java  RequestProcessor.java  StatusController.java  StrategyGoalController.java  TagController.java  UsersController.java
src/main/resources/: Report.jrxml  application.properties
src/main/resources/mail/: Escalate.html  EscalateFeedbackPub.html  Evaluation.html  IndicatorReportStatusChanged.html  Meeting.html  Notification.html  OpenEvaluation.html  PubAnn.html  PubAnnToDirector.html  Reminder.html  ReminderFeedbackPub.html  ReportsWeeklyUpdate.html  ResetPassword.html  newPass.html
src/main/resources/sql/: feature-359.sql  feature-485.sql  getInstByCatRecursive.sql  getInstByParentInstRecursive.sql  komspi.sql
src/main/resources/template/: izvestaj.ftl
src/test/: api.http
src/test/java/IntegrationTests/: ActivityIntegrationTest.java  NAPAreaIntegrationTest.java  NAPAreaTypeIntegrationTest.java  NAPIntegrationTest.java  StatusIntegrationTest.java
src/test/java/io/intelligenta/communityportal/: AuditsshApplicationTests.java  Utils.java
src/test/java/io/intelligenta/communityportal/BusinessLogic/: ActivityServiceTest.java  IndicatorServiceTest.java  MeasureServiceTest.java  NAPAreaServiceTest.java  NAPServiceTest.java  ProblemServiceTest.java  StatusServiceTest.java
src/test/java/io/intelligenta/communityportal/BussinessLogic/: ActivityServiceTest.java  IndicatorServiceTest.java  MeasureServiceTest.java  NAPAreaServiceTest.java  NAPServiceTest.java  ProblemServiceTest.java  StatusServiceTest.java
src/test/java/io/intelligenta/communityportal/SeleniumTesting/: LoginTestSelenium.java  NapTestSelenium.java  NapsTestSelenium.java
(+171 files in other folders)
