server.port=9091
server.error.include-stacktrace=always
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/communityportal?useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Qwerty1!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mail.from=communityportal@dev.mk
spring.mail.username=skitproekt@gmail.com
spring.mail.password=fakepassword
# Web properties
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000